### EXPORT ###
/bin/echo $HALLO42
env | grep HALLO42
export HALLO42=42
/bin/echo $HALLO42
env | grep HALLO42

/bin/echo $HOME
env | grep HOME
export HOME=42
/bin/echo $HOME
env | grep HOME

export =============123

export

export =

export =42

export ''=''

export ""=""

export export

export echo

export cd

export test

export TEST

export $? 

export TEST

export TEST=

export TEST=123

export ___TEST=123

export --TEST=123

export ''=''

export "="="="

export '='='='

export TE-ST=100

export -TEST=100

export TEST-=100

export _TEST=100

export ==========

export 1TEST=

export ""=""

export TES=T=""

export TE+S=T=""

export TES.T=123

export TES.T=123

export TES+T=123

export TES=T=123

export TES}T=123

export TES{T=123

export TES-T=123

export -TEST=123

export _TEST=123

export TES_T=123

export TEST_=123

export TE*ST=123

export TES#T=123

export TES@T=123

export TES!T=123

export TES$?T=123

export =============123

export +++++++=123

export ________=123

export TES^T=123

export TES!T=123

export TES\~T=123

export TEST+=100

export TES_T=123
/bin/echo $TES_T
env | grep TES_T

export HELLO42=T=""
/bin/echo $HELLO42
env | grep HELLO42
env | grep HELLO42=T=

echo $?
export ?=hallo
echo $?

/bin/echo $test
export test=42 | echo 99
/bin/echo $test

/bin/echo $mini_test
env | grep mini_test
export mini_test=
/bin/echo $mini_test
env | grep mini_test

